@misc{ljspeech17,
  author       = {Keith Ito and Linda Johnson},
  title        = {The LJ Speech Dataset},
  howpublished = {\url{https://keithito.com/LJ-Speech-Dataset/}},
  year         = 2017
}
@misc{casanova2024xttsmassivelymultilingualzeroshot,
      title={XTTS: a Massively Multilingual Zero-Shot Text-to-Speech Model}, 
      author={Edresson Casanova and Kelly Davis and Eren Gölge and Görkem Göknar and Iulian Gulea and Logan Hart and Aya Aljafari and Joshua Meyer and Reuben Morais and Samuel Olayemi and Julian Weber},
      year={2024},
      eprint={2406.04904},
      archivePrefix={arXiv},
      primaryClass={eess.AS},
      url={https://arxiv.org/abs/2406.04904}, 
}
@misc{oord2018neuraldiscreterepresentationlearning,
      title={Neural Discrete Representation Learning}, 
      author={Aaron van den Oord and Oriol Vinyals and Koray Kavukcuoglu},
      year={2018},
      eprint={1711.00937},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/1711.00937}, 
}
@misc{csdn_image_2024,
  author       = {{平亦舸}},
  title        = {Image from "csdn"},
  year         = 2024,
  url          = {https://blog.csdn.net/m0_56214772/article/details/129711670},
  note         = {Accessed: 2024-11-06},
}
@article{dumakude2023automated_image,
  author       = {Dumakude, A. and Ezugwu, A. E.},
  title        = {Image from "Automated COVID-19 detection with convolutional neural networks"},
  journal      = {Scientific Reports},
  volume       = {13},
  pages        = {10607},
  year         = {2023},
  doi          = {10.1038/s41598-023-37743-4},
  url          = {https://doi.org/10.1038/s41598-023-37743-4},
  note         = {Referencing image within the article}
}
@misc{understanding_vae,
  author       = {{Irhum Shafkat}},
  year         = 2018,
  url          = {https://towardsdatascience.com/intuitively-understanding-variational-autoencoders-1bfe67eb5daf},
  note         = {Accessed: 2024-10-06},
}
@misc{défossez2022highfidelityneuralaudio,
      title={High Fidelity Neural Audio Compression}, 
      author={Alexandre Défossez and Jade Copet and Gabriel Synnaeve and Yossi Adi},
      year={2022},
      eprint={2210.13438},
      archivePrefix={arXiv},
      primaryClass={eess.AS},
      url={https://arxiv.org/abs/2210.13438}, 
}